APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KSNQjKk6f681ZaiJ8ZEeJNSJRttMrKVA4rmhwN2V4hQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.test.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=tylergong@163.com
MAIL_PASSWORD=gongming1986
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tylergong@163.com
MAIL_FROM_NAME=tylergong@163.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
